# BigData

./: .gitignore  BigData.sln  README.md  docker-compose.yml
src/BigData.API/: BigData.API.csproj  BigData.API.http  CassandraHealthCheck.cs  Dockerfile  Program.cs
src/BigData.API/Controllers/: AuditLogsController.cs  AuthController.cs  ProductsController.cs
src/BigData.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/BigData.API/Properties/: launchSettings.json
src/BigData.API/Services/: AuthService.cs  IAuthService.cs
src/BigData.Application/: BigData.Application.csproj  DependencyInjection.cs
src/BigData.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/BigData.Application/DTOs/: AuditLogDto.cs  CreateAuditLogDto.cs  CreateProductDto.cs  LoginDto.cs  ProductDto.cs  RegisterDto.cs  UpdateProductDto.cs
src/BigData.Application/Features/AuditLogs/Commands/CreateAuditLog/: CreateAuditLogCommand.cs  CreateAuditLogCommandHandler.cs  CreateAuditLogCommandValidator.cs
src/BigData.Application/Features/AuditLogs/Queries/GetAuditLogById/: GetAuditLogByIdQuery.cs  GetAuditLogByIdQueryHandler.cs
src/BigData.Application/Features/AuditLogs/Queries/GetAuditLogs/: GetAuditLogsQuery.cs  GetAuditLogsQueryHandler.cs
src/BigData.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/BigData.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
src/BigData.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/BigData.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
src/BigData.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/BigData.Application/Mappings/: MappingProfile.cs
src/BigData.Core/: BigData.Core.csproj
src/BigData.Core/Common/: PagedResult.cs  Result.cs  Result{T}.cs
src/BigData.Core/Constants/: Constants.cs
src/BigData.Core/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/BigData.Core/Extensions/: StringExtensions.cs
src/BigData.Domain/: BigData.Domain.csproj
src/BigData.Domain/Entities/: AuditLog.cs  BaseEntity.cs  Product.cs
src/BigData.Domain/Enums/: ActionType.cs  LogLevel.cs
src/BigData.Domain/Interfaces/: ICassandraRepository.cs  IMongoRepository.cs  IUnitOfWork.cs
src/BigData.Infrastructure/: BigData.Infrastructure.csproj  DependencyInjection.cs
src/BigData.Infrastructure/Configuration/: CassandraSettings.cs  DatabaseSettings.cs  MongoDbSettings.cs
src/BigData.Infrastructure/Data/: CassandraContext.cs  MongoDbContext.cs
src/BigData.Infrastructure/Repositories/: AuditLogRepository.cs  CassandraRepository.cs  MongoRepository.cs  ProductRepository.cs
tests/BigData.Tests/: BigData.Tests.csproj  UnitTest1.cs
